# 调试模式，打印更多日志
debug: false

# 计划任务
cron:
  # 刷新背包荧光棒，每天 00:10:00 获取一次
  refresh: "0 10 0 * * *"
  # 送免费的荧光棒续牌子，每天 23:50:00 执行一次，如果有荧光棒当天过期则按照配置的顺序送出
  renewal: "0 50 23 * * *"

# 基本配置
douyu:
  # 必填，cookie: dy_did
  did: xxx
  # 必填，cookie: ltp0
  ltp0: xxx

  # 每日登录直播间号
  room: 9999

  # 荧光棒分配
  assigns:
    # { room, count, all }
    # room 直播间号，如果是 0 的话，对已有牌子的直播间分别送上 count 数量的荧光棒
    # count 荧光棒数量
    # all 是否全部分配，建议最后一个直播间设置为 all: true，这样就可以把剩余的荧光棒全部分配出去
    - count: 1
    - room: 99999
      count: 10
    - room: 9999
      all: true

# 钉钉机器人通知
dingtalk:
  token: xxx
  secret: xxx

# Telegram 机器人通知
telegram:
  token: xxx
  chat_id: xxx
